unbind r
bind r source-file ~/.tmux.conf

#yazij config
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-Space

set -g base-index 1
set -g mouse on
set -g @shell_mode 'vi'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind q run-shell "~/tmux.sh -l main-horizontal -p 80"
bind a run-shell "~/tmux.sh -l main-vertical -p 60"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind  c  new-window      -c "#{pane_current_path}"
bind  v  split-window -h -c "#{pane_current_path}"
bind  b split-window -v -c "#{pane_current_path}"
bind x kill-pane

set-option -g status-position top

# List of plugins
#resurrect keys
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree 'e'
set -g @sidebar-tree-focus 'w'
set -g @sidebar-tree-command 'tree -C'

#capupucin config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

